{
  "name": "@chylli-deriv/npm-package-template",
  "version": "1.0.3",
  "repository": "https://github.com/chylli-deriv/npm-package-template",
  "description": "github package example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Dummy test\"",
    "build": "echo \"Bulding\""
  },
  "dependencies": {
    "@chylli-deriv/abc": "^1.0.2",
    "axios": "^0.24.0"
  },
  "author": "",
  "license": "ISC"
}
